{
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=localhost\\SQLEXPRESS;Database=recipesolverdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "recipesolver.mailer@gmail.com",
    "Password": "Limbo2013D668",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
